# Annihilation

./: .gitignore  .gitmodules  Annihilation.sln  LICENSE  README.md  TundraEngine.sln
Annihilation/: Annihilation.csproj
Annihilation/Client/: Annihilation.cs  GraphicsOptions.cs  InputHandler.cs  Program.cs
Annihilation/Components/: Camera.cs  CameraComponent.cs  ComponentInstance.cs  ComponentManager.cs  ComponentType.cs  Entity.cs  EntityExtensions.cs  EntitySystem.cs  Transform.cs  TransformManager.cs
Annihilation/Config/: ConfigSystem.cs  ConfigVar.cs  Settings.cs  Value.cs  VariableSystem.cs  WindowMode.cs
Annihilation/Core/: Allocator.cs  Array.cs  Assert.cs  HashMap.cs  Map.cs  Memory.cs  Name.cs  ReadOnlySet.cs  String.cs  StringUtility.cs  Text.cs  TextArray.cs  TextPool.cs  Tree.cs  Utf8.cs  Utility.cs
Annihilation/CoreSDL/: Extensions.cs  Joystick.cs  SDL.cs
Annihilation/CoreSDL/Extensions/: JoystickExtensions.cs
Annihilation/CoreVulkan/: Structs.cs
Annihilation/CoreVulkan/MemoryAllocator/: Classes.cs  Delegates.cs  MemoryRequirements.cs  Structs.cs  Vma.cs
Annihilation/CoreWwise/: InitSettings.cs
Annihilation/Engine/: AnimationComponent.cs  Application.cs  Array8.cs  Assert.cs  Camera.cs  CameraComponent.cs  Component.cs  ComponentInstance.cs  ComponentManager.cs  Constants.cs  Cursor.cs  Engine.cs  Entity.cs  EntityManager.cs  Game.cs  GameOld.cs  Log.cs  MemoryAddress.cs  MemoryPool.cs  Mouse.cs  ObjectHandle.cs  PoolAllocator.cs  Settings.cs  SpriteComponent.cs  StringExtensions.cs  StringHash32.cs  Strings.cs  TagComponent.cs  TimeSystem.cs  Timer.cs  Transform2DComponent.cs  Transform3DComponent.cs  Window.cs  World.cs  WorldFlags.cs
Annihilation/Engine/Collections/: Array.cs  Map.cs  Pool.cs  ReadOnlySet.cs  Text.cs
Annihilation/Engine/Command/: Command.cs  CommandContext.cs  CommandManager.cs
Annihilation/Engine/Components/: Camera.cs  CameraComponent.cs
Annihilation/Engine/Config/: Config.cs  ConfigFile.cs  ConfigFileEntry.cs  ConfigManager.cs  ConfigSystem.cs  ConfigValue.cs  ConfigValueType.cs  ConfigVar.cs  ConfigVarFlags.cs  ConfigVarType.cs  IConfigData.cs  WindowMode.cs
Annihilation/Engine/Core/: Allocator.cs  Array.cs  Hash.cs  Map.cs  String.cs  StringUtf8.cs  StringUtf8Array.cs  Text.cs  TextPool.cs  Tree.cs  Utf8.cs
Annihilation/Engine/CoreDDL/: Data.cs  DataArrayList.cs  DataDescription.cs  Identifier.cs  OpenDDL.cs  PrimitiveStructure.cs  Property.cs  Reference.cs  Structure.cs  StructureRef.cs  Symbol.cs  Tree.cs  TreeBase.cs
Annihilation/Engine/CoreGEX/: OpenGEX.cs
Annihilation/Engine/CoreODDL/: DataArrayList.cs  DataList.cs  Name.cs  OpenDDL.cs  PrimitiveStructure.cs  Property.cs  Structure.cs  Symbol.cs  Text.cs
Annihilation/Engine/CoreSDL/: Delegates.cs  Enums.cs  GameController.cs  Handles.cs  SDL.cs  Structs.cs
Annihilation/Engine/CoreVulkan/: DebugReportCallback.cs  Device.cs  Display.cs  Handles.cs  Instance.cs  PhysicalDevice.cs  (+3 more)
Annihilation/Game/: Annihilation.cs  Game.cs  GraphicsOptions.cs  InputHandler.cs  Program.cs  Strings.cs  TimeSystem.cs  World.cs
Annihilation/Graphics/: CommandContext.cs  DisplayMode.cs  GpuInfo.cs  GpuVendor.cs  GraphicsContext.cs  GraphicsSystem.cs  PostEffectSystem.cs  TextContext.cs
Annihilation/Input/: Analog.cs  Button.cs  GamePadButton.cs  GamepadState.cs  IInputHandler.cs  InputAction.cs  InputContext.cs  InputEvent.cs  InputSystem.cs  KeyEvent.cs  MouseButtonEvent.cs  MouseMoveEvent.cs  MouseWheelEvent.cs  TextInputEvent.cs
Annihilation/Mathematics/: Color.cs  Color3.cs  Color4.cs  ColorExtensions.cs  MathUtility.cs  MetroHash.cs
Annihilation/OpenDDL/: Structure.cs  Text.cs
Annihilation/Platform/: Kernel32.cs  Libdl.cs  LibraryLoader.cs  NativeLibrary.cs
Annihilation/Profiling/: ProfilingSystem.cs
Annihilation/Resources/: EntityResource.cs  KTX.cs  ResourceType.cs
Annihilation/Vulkan/: CommandBuffer.cs  DebugReportCallback.cs  Device.cs  Display.cs  Instance.cs  PhysicalDevice.cs  Queue.cs  Surface.cs  Vulkan.cs
Annihilation/Wwise/: InitSettings.cs  SoundEngine.cs
Sources/Bomberman/: Bomberman.csproj
Sources/TundraEngine/: TundraEngine.csproj
TundraEngine/: Application.cs  Component.cs  Entity.cs  EntityAsset.cs  EntityExtensions.cs  EntityManager.cs  Int2.cs  NameComponentManager.cs  Program.cs  TundraEngine.csproj  World.cs
TundraEngine/Components/: NameComponent.cs  TagComponent.cs
TundraEngine/Input/: Input.cs
TundraEngine/Mathematics/: Angle.cs  Half.cs  MathUtility.cs  Matrix.cs  Point.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
TundraEngine/MessagePack/: Attributes.cs  FloatBits.cs  IFormatterResolver.cs  IMessagePackSerializationCallbackReceiver.cs  MessagePackBinary.cs  MessagePackCode.cs  MessagePackSerializer.Json.cs  MessagePackSerializer.NonGeneric.cs  MessagePackSerializer.cs  Nil.cs  StringEncoding.cs
VisualStudio/TundraTest/: Program.cs  TundraTest.csproj
sources/Bomberman/: Bomberman.csproj
sources/CoreSDL/: CoreSDL.csproj  SDL.cs  SDLClipboard.cs  SDLCpuInfo.cs  SDLError.cs  SDLEvents.cs  SDLFileSystem.cs  SDLGameController.cs  SDLHints.cs  SDLImage.cs  SDLKeyboard.cs  SDLKeycode.cs  SDLLog.cs  SDLMouse.cs  SDLReadWriteOps.cs  SDLRect.cs  SDLScancode.cs  SDLSysWM.cs  SDLTimer.cs  SDLVersion.cs  SDLVideo.cs  SDL_Joystick.cs
sources/TundraBreakout/: Application.cs  Bomberman.csproj  Breakout.cs  Game.cs  Program.cs  SlayerGame.cs  TundraBreakout.csproj
sources/TundraEngine/: Application.cs  ApplicationInfo.cs  ApplicationSettings.cs  Assert.cs  Camera.cs  Component.cs  ComponentInstance.cs  ComponentManager.cs  Constants.cs  Context.cs  Entity.cs  EntityExtensions.cs  EntityManager.cs  EntityResource.cs  EventManager.cs  EventQueue.cs  EventType.cs  FrameData.cs  Game.cs  GameInfo.cs  GameParam.cs  GameSettings.cs  GameState.cs  IComponent.cs  IEntityResource.cs  IResource.cs  ISystemSDL.cs  InputInfo.cs  LibrarySystem.cs  LibraryUtility.cs  Log.cs  ManagerBase.cs  MemoryPool.cs  ObjectHandle.cs  PoolAllocator.cs  ResourceManager.cs  StaticString.cs  String64.cs  String8.cs  StringExtensions.cs  (+14 more)
(+778 files in other folders)
