<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <RootNamespace>Bomberman</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>..\..\Temp\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\..\Build\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>RELEASE;NETCOREAPP2_0</DefineConstants>
    <BaseIntermediateOutputPath>..\..\Temp\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\..\Build\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TundraEngine\TundraEngine.csproj" />
  </ItemGroup>

</Project>