<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>..\..\Temp\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\..\Build\</BaseOutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>..\..\Temp\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\..\Build\</BaseOutputPath>
    <DefineConstants>RELEASE;NETCOREAPP2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="NativeLibraries\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NativeLibraries\VulkanMemoryAllocator.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>